# Shiva

./: .gitignore  .gitmodules  LICENSE
Shiva/: Shiva.sln
Shiva/Shiva.Core/: Shiva.Core.csproj
Shiva/Shiva.Core.Test/: BaseTest.cs  Log.xml  Shiva.Core.Test.csproj  packages.config
Shiva/Shiva.Core.Test/Core/Caches/: TesterICachables.cs
Shiva/Shiva.Core.Test/Core/IO/: UTFileSource.cs
Shiva/Shiva.Core.Test/Core/Identities/: UTIdentifiableList.cs  UTIdentity.cs  (+1 more)
Shiva/Shiva.Core.Test/DeployItems/: XmlSample.xml
Shiva/Shiva.Core.Test/Exceptions/: UTInvalidEnumOptionException.cs  UTInvalidServiceContainerTypeException.cs
Shiva/Shiva.Core.Test/IO/: UTFileSource.cs
Shiva/Shiva.Core.Test/Mocks/: VoidClass.cs
Shiva/Shiva.Core.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Core.Test/Ressources/: RessourceManagerTester.cs  RessourceServiceTester.cs  UTGroupRessourceInformation.cs  UTGroupeRessource.cs  UTRessourceBase.cs  UTRessourceBinary.cs  UTRessourceString.cs
Shiva/Shiva.Core.Test/Tools/: UTStringTools.cs
Shiva/Shiva.Core.Test/Xml/: UTXmlNodeParser.cs  UTXmlParser.cs  UTXmlParserTool.cs
Shiva/Shiva.Core/Core/Caches/: CachableArg.cs  ICachable.cs
Shiva/Shiva.Core/Core/IO/: FileSource.cs  StreamSource.cs
Shiva/Shiva.Core/Core/Identities/: IIdentifiable.cs  IdentifiableList.cs  Identity.cs  IdentityContainer.cs  Namespace.cs  NamespaceNode.cs
Shiva/Shiva.Core/Core/Identity/: Namespace.cs  NamespaceNode.cs
Shiva/Shiva.Core/Core/Ioc/: IServiceContainer.cs  ScopeServiceEnum.cs  ServiceContainerBase.cs
Shiva/Shiva.Core/Core/Ioc/Tasks/: TaskWorkingInformation.cs
Shiva/Shiva.Core/Core/Services/: ILogManager.cs  ILogger.cs  NoLogger.cs
Shiva/Shiva.Core/Exceptions/: InvalidEnumOptionException.cs  InvalidServiceContainerTypeException.cs
Shiva/Shiva.Core/IO/: FileSource.cs  StreamSource.cs
Shiva/Shiva.Core/Ressources/: IGroupInformation.cs  IRessource.cs  IRessourceGroup.cs  IRessourceManager.cs  IRessourceService.cs  IRessourcesGroup.cs  RessourceBase.cs  RessourceBinary.cs  RessourceCachedGroupe.cs  RessourceGroup.cs  RessourceGroupInformation.cs  RessourceGroupeBase.cs  RessourceManagerBase.cs  RessourceServiceBase.cs  RessourceString.cs  RessourcesEditInfo.cs
Shiva/Shiva.Core/Ressources/Xml/: GroupNodeXmlBuilder.cs  GroupsNodeXmlBuilder.cs  RessourceNodeXmlBuilder.cs  RessourceNodeXmlParser.cs  RessourceXmlBuilder.cs  RessourceXmlDefinitions.cs  RessourceXmlManager.cs  RessourceXmlParser.cs  RessourceXmlService.cs  RessourcesNodeXmlBuilder.cs  RessourcesNodeXmlParser.cs  XmlRessource.xsd  XmlRessourceDefinitionParser.cs  XmlRessourceDefinitions.cs  XmlRessourceManager.cs  XmlRessourceNodeParser.cs  XmlRessourcesParser.cs  test.xml
Shiva/Shiva.Core/Tools/: StringTools.cs
Shiva/Shiva.Core/Xml/: IInclusiveSerializable.cs  XmlBuilder.cs  XmlBuilderTool.cs  XmlContext.cs  XmlNodeBuilder.cs  XmlNodeParser.cs  XmlParser.cs  XmlParserTool.cs
Shiva/Shiva.Globalisations/: Shiva.Globalisations.csproj
Shiva/Shiva.Globalisations/Globalisation/: Class1.cs
Shiva/Shiva.Globalization/: Shiva.Globalization.csproj
Shiva/Shiva.Globalization.Test/: Shiva.Globalization.Test.csproj
Shiva/Shiva.Globalization.Test/Globalization/: TesterIRessourceManagerBase.cs  UTRessourceManagerBase.cs
Shiva/Shiva.Globalization.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Globalization/Globalization/: IRessource.cs  IRessourceManager.cs  IRessourceStringService.cs  RessourceManagerBase.cs
Shiva/Shiva.Performance.Test/: Permission.xml  Program.cs  RessourceXml.xml  Shiva.Performance.Test.csproj
Shiva/Shiva.Performance.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Permission/: Shiva.Permission.csproj
Shiva/Shiva.Permission.Test/: Shiva.Permission.Test.csproj  packages.config
Shiva/Shiva.Permission.Test/DeployItems/: Permission.xml
Shiva/Shiva.Permission.Test/Permission/: PermissionManagerTester.cs  UTPermissionAccess.cs  UTRole.cs
Shiva/Shiva.Permission.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Permission/Permission/: IPermission.cs  IPermissionManager.cs  IRolesService.cs  PermissionAccess.cs  PermissionBase.cs  PermissionData.cs  PermissionManagerBase.cs  Role.cs  RoleBase.cs
Shiva/Shiva.Permission/Permission/Xml/: PermissionManagerXml.cs  PermissionXmlBuilder.cs  PermissionXmlDefinition.cs  RoleNodeXmlBuilder.cs  XmlPermission.xsd
Shiva/Shiva.Ressources/: Shiva.Ressources.csproj
Shiva/Shiva.Ressources.Test/: Shiva.Ressources.Test.csproj  packages.config
Shiva/Shiva.Ressources.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Ressources.Test/Ressources/: RessourceManagerTester.cs
Shiva/Shiva.Ressources/Ressources/: IRessource.cs  IRessourceManager.cs  IRessourcesGroup.cs  RessourceBase.cs  RessourceBinary.cs  RessourceManagerBase.cs  RessourceString.cs  RessourcesEditInfo.cs
Shiva/Shiva.Services.Log4Net/: Shiva.Services.Log4Net.csproj
Shiva/Shiva.Services.Log4Net/Services/: Log4NetLogManager.cs  Log4NetLogger.cs
Shiva/Shiva.Services.SimpleInjector/: Shiva.Services.SimpleInjector.csproj
Shiva/Shiva.Services.SimpleInjector.Test/: BaseTest.cs  Log.xml  Shiva.Services.SimpleInjector.Test.csproj  packages.config
Shiva/Shiva.Services.SimpleInjector.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Services.SimpleInjector.Test/Services/: UTSimpleInjectorServiceContainer.cs  UTSimpleInjectorServiceContainerTester.cs
Shiva/Shiva.Services.SimpleInjector/Services/: SimpleInjectorServiceContainer.cs
Shiva/Shiva.Services.XmlRessource/: Shiva.Services.XmlRessource.csproj
Shiva/Shiva.Services.XmlRessource/Services/: XmlRessourceManager.cs
Shiva/Shiva.Services.XmlRessources/: Shiva.Services.XmlRessources.csproj
Shiva/Shiva.Services.XmlRessources.Test/: Log.xml  Shiva.Services.XmlRessources.Test.csproj  packages.config
Shiva/Shiva.Services.XmlRessources.Test/DeployItems/: RessourceXml.xml
Shiva/Shiva.Services.XmlRessources.Test/Properties/: AssemblyInfo.cs
Shiva/Shiva.Services.XmlRessources.Test/Ressources/: UTXmlRessourceManager.cs
Shiva/Shiva.Services.XmlRessources/Ressources/: XmlRessource.xsd  XmlRessourceManager.cs  test.xml
(+6 files in other folders)
