<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shiva</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Shiva.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
