<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shiva</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\XmlRessource.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\XmlRessource.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shiva.Core\Shiva.Core.csproj" />
    <ProjectReference Include="..\Shiva.Ressources\Shiva.Ressources.csproj" />
  </ItemGroup>

</Project>
