<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shiva.Core\Shiva.Core.csproj" />
    <ProjectReference Include="..\Shiva.Ressources\Shiva.Ressources.csproj" />
  </ItemGroup>

</Project>
